POSTGRES_VERSION=12
POSTGRES_PORT=<PORT>
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DATABASE>

DATABASE_URL=postgresql://<USER>:<PASSWORD>@postgres:<PORT>/<DATABASE>?schema=public

FRONTEND_PORT=<PORT>
BACKEND_PORT=<PORT>