MONGO_PORT=27017

MONGO_INITDB_ROOT_USERNAME=<ROOT_USERNAME>
MONGO_INITDB_ROOT_PASSWORD=<ROOT_PASSWORD>
MONGO_INITDB_DATABASE=<INIT_DATABASE>

MONGO_USERNAME=<USERNAME>
MONGO_PASSWORD=<PASSWORD>

FRONTEND_PORT=<PORT>
BACKEND_PORT=<PORT>
